/* css document */
/* imported google fonts */
@import url('https://fonts.googleapis.com/css2?family=Great+Vibes&display=swap');

/* asterisk wildcard selector to override default browser styles */
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}

/* general styles */
body {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    /* generic project styles */
    font-family: Arial, Helvetica, sans-serif;
}

h1,
h2 {
    color: #fff;
}

h3 {
    color: #ccad00;
    font-family: "Great Vibes", cursive;
    text-decoration: underline;
    rotate: -2deg;
}

.hidden-heading {
    display: none;
}

.great-vibes {
    font-family: "Great Vibes", cursive;
}

.italic-font {
    font-style: italic;
}

.field-cropper {
    border-right: none;
    border-bottom: none;
    border-left: none;
    text-align: center;
}

.grey-background {
    background-color: #ccc;
}

/* header */
/* removes the drop down navbar text-decoration */
header a {
    text-decoration: none;
}

/* nav menu */
#menu-bar {
    display: flex;
    justify-content: space-between;
    position: fixed;
    /* to give the nav menu 30% transparency at the bottom */
    background: linear-gradient(to bottom, #000 70%, rgba(0, 0, 0, 0.6) 100%);
    margin: 0;
    padding: 0.5rem 1rem;
    width: 100%;
    z-index: 99;
    font-size: 100%;
}

#menu {
    font-size: 120%;
    letter-spacing: 4px;
    list-style-type: none;
}

#menu>li {
    margin-top: 1em;
    margin-bottom: 1em;
}

li a {
    color: #fff;
}

#nav-logo {
    position: absolute;
    text-shadow: 1px 1px 2px #c0c0c0;
    left: 60px;
    padding: 0 5px 5px 0;
    color: #ccad00;
    rotate: -3deg;
}

#get-a-quote {
    padding-top: 5px;
    font-size: 150%;
}

.active {
    color: #c0c0c0;
    border-bottom: 1px solid #c0c0c0;
}

/* navbar styles with dropdown toggle */
nav {
    background: linear-gradient(to bottom, rgba(0, 0, 0, 0.6) 0%, rgba(0, 0, 0, 0.9) 10%);
    position: absolute;
    width: 100%;
    display: none;
    left: 0;
    padding: 0px 1rem;
    top: 100%;
}

/* nav toggle */
#nav-toggle:checked~nav {
    display: block;
}

#nav-toggle {
    display: none;
}

.nav-toggle-label {
    font-size: 2rem;
}

i {
    color: #fff;
}

/* main content */
main {
    /* make main element take up any surplus space to push down footer */
    flex: 1 0 auto;
    /* main content has not been pushed all the way down to allow some fade with header */
    margin-top: 40px;
}

/* hero image */
#hero {
    background: url("../images/buildings.webp") no-repeat center center/cover;
    width: 100%;
    height: 600px;
    position: relative;
}

#cover-info {
    display: flex;
    font-size: 130%;
}

#logo {
    position: absolute;
    letter-spacing: 2px;
    top: 30px;
    left: 10px;
    text-shadow: 2px 2px 8px #FF0000;
    text-decoration: underline;
    font-size: 180%;
    rotate: -5deg;
}

#get-in-touch-div {
    position: absolute;
    background-color: rgba(0, 0, 0, 0.6);
    text-align: right;
    padding: 10px;
    bottom: 0;
    right: 0;

}

#get-in-touch-div a {
    text-decoration: none;
}

#get-in-touch-div>p {
    padding-right: 10px;
    color: #c0c0c0;
}

#tel {
    letter-spacing: 1px;
}

#tel i {
    /* animation duration */
    animation: ring 8s infinite;
}

/* reasons section */
#reasons {
    width: 90%;
    margin: 10px auto;
}

#about {
    margin-top: 20px;
    box-sizing: 2px;
    border-color: #404040;
}

#about img {
    width: 100%;
    margin-top: 20px;
}

#about legend,
#why-us legend {
    color: #ccad00;
    font-size: 180%;
    padding: 10px;
}

#why-us {
    box-sizing: 2px;
    border-color: #404040;
    margin-top: 20px;
}

#why-us img {
    margin-top: 20px;
    width: 100%;
}

#why-us a {
    color: #ccad00;
}

/* services page */
#services-banner {
    background: url("../images/under-construction.webp") no-repeat center center/cover;
    width: 100%;
    height: 300px;
    position: relative;
}

#services-heading fieldset {
    width: 90%;
    margin: 5px auto;
    border-color: #c0c0c0;
}

#services-heading i {
    color: #ccad00;
    font-size: 180%;
    padding: 10px;
}

/* our services */
#our-services {
    display: flex;
    flex-flow: row wrap;
}

#our-services div {
    background: linear-gradient(to bottom left, #fff 10%, #ccc 70%);
    border-radius: 2px;
    margin: 10px;
    display: flex;
    flex: 1 800px;
    flex-wrap: wrap;
    justify-content: space-evenly;
}

#our-services img {
    width: 100%;
    padding: 10px;
    flex: 1 600px;
}

#our-services fieldset {
    border-color: #c0c0c0;
    text-align: justify;
    min-width: 220px;
    margin: 20px;
    padding-left: 2px;
    flex: 1 300px;
}

#our-services legend {
    font-family: "Great Vibes", cursive;
    font-size: 150%;
    color: #ccad00;
    text-shadow: 1px 1px 1px black;
    padding: 0 5px 0 5px;
    rotate: -2deg;

}

#our-services tr {
    width: 100%;
}

/* puts icon in to top right corner */
#our-services th {
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
}

#our-services td {
    text-align: justify;
}

/* lines up list items with content  */
#our-services td ul {
    padding-left: 15px;
}

/* spaces out list items for better visual aspect */
#our-services li {
    text-align: left;
    line-height: 1.5rem;
}

#our-services i {
    color: #ccad00;
    text-shadow: 1px 1px 1px black;
    font-size: 150%;
    padding-right: 15px;

}

.services-quote {
    text-decoration: none;
    color: #ccad00;
    padding: 20px;
    font-size: 130%;
    letter-spacing: 2px;
    font-weight: 700;
    text-shadow: 1px 1px 1px black;
}

/* contact page */
#contact h1 {
    margin-left: 30px;
    margin-top: 60px;
    font-size: 280%;
}

#contact-section {
    display: flex;
    flex-wrap: wrap;
    margin-top: 150px;
}

#contact-details {
    flex: 1 400px;
    display: flex;
    flex-wrap: wrap;
}

#contact-details div {
    flex: 1 200px;
    text-align: justify;
    width: 100%;
    height: fit-content;
    margin: 10px 10px 0 10px;
    padding: 20px;
    color: #fff;
    background-color: rgba(0, 0, 0, 0.6);
    border-radius: 2px;
}

#contact-details div h2 {
    font-size: 120%;
}

#contact-details div p {
    color: #c0c0c0;
    padding: 10px 0 10px 0;
    font-size: 100%;
}

#contact-details a {
    text-decoration: none;
}

#contact-form {
    flex: 1 400px;
    margin: 10px;
    padding: 15px;
    border-radius: 2px;
    background-color: rgba(0, 0, 0, 0.6);
}

#contact-form h2 {
    color: #fff;
    font-family: "Great Vibes", cursive;
    letter-spacing: 2px;
    padding: 5px;
}

#contact-form label {
    color: #fff;
}

#contact-form p {
    margin-top: 15px;
    color: #fff;
}

.form-input {
    width: 100%;
    height: 25px;
    padding: 0 5px;
    margin-top: 10px;
    border-radius: 2px;
    background-color: transparent;
    border: 1px solid #fff;
    color: #fff;
}

::placeholder {
    color: #fafafa;
}

#text-info {
    margin-top: 10px;
    border-radius: 2px;
    width: 100%;
    background-color: transparent;
    border: 1px solid #fff;
    color: #fff;
    padding: 5px;
}

.radio-buttons {
    display: flex;
    justify-content: space-around;
    width: 200px;
}

#send-button {
    margin-top: 10px;
    padding: 10px 20px;
    border-radius: 2px;
    font-size: 100%;
    color: #fff;
    background-color: #ccad00;
}

#iframe-div {
    flex: 1 500px;
    margin: 10px;
    height: 400px;
}

#iframe-div iframe {
    flex: 1 500px;
    width: 100%;
    height: 100%;
}

/* submit page */
#submit-div {
    flex: 1 400px;
    margin: 10px;
    padding: 15px;
    border-radius: 2px;
    background-color: rgba(0, 0, 0, 0.6);
    text-align: center;
    height: 552px;
}

#submit-div h1 {
    font-family: "Great Vibes", cursive;
    text-decoration: underline;
    text-shadow: 2px 2px 8px #FF0000;
    rotate: -5deg;
    letter-spacing: 2px;
    font-size: 280%;
    margin-left: 0;
    margin-top: 80px;
}

#submit-div p {
    margin: 75px 20px 0 20px;
    font-size: 180%;
    color: #fff;
}

#submit-div-anchor {
    margin-top: 75px;
}

#submit-div-anchor a {
    text-decoration: none;
    font-size: 180%;
    color: #c0c0c0;
}

/* footer */
#footer-section {
    background-color: #404040;
    display: flex;
    flex-wrap: wrap;
}

/* footer services list */
#footer-services-div {
    flex: 1 280px;
    width: 100%;
}

#footer-services-div h3 {
    text-shadow: 1px 1px 1px black;
    font-size: 160%;
    margin: 20px 20px 0 20px;
    width: 200px;
}

#footer-services-list {
    width: 70%;
    margin: 2px 10px 10px 50px;
    line-height: 2rem;
    letter-spacing: 4px;
    list-style-type: none;
    font-size: 90%;
}

#footer-services-list a {
    color: #fff;
    text-decoration: none;
}

#footer-services-list i {
    color: #c0c0c0;
}

/* footer contact information */
#footer-contact-div {
    flex: 1 280px;
    width: 100%;
}

#footer-contact-div h3 {
    text-shadow: 1px 1px 1px black;
    font-size: 160%;
    margin: 20px 20px 0 20px;
    width: 200px;
}

#contact-list {
    margin: 0 10px 10px 40px;
    padding: 10px;
    font-size: 90%;
}

#contact-list li {
    font-size: 100%;
    color: #fff;
    line-height: 2rem;
    letter-spacing: 4px;
    list-style-type: none;
}

#contact-list p span {
    font-size: 120%;
    color: #c0c0c0;
    font-weight: 500;
}

#contact-list a {
    text-decoration: none;
}

/* socail menu */
#footer-social-div {
    display: flex;
    justify-content: center;
    align-items: center;
    flex: 1 300px;
}

#social-networks {
    padding: 20px 20px;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-flow: row wrap;
    width: 100%;
    list-style-type: none;
}

#social-networks i {
    font-size: 40px;
    padding: 5px;
    color: #fff;
}

#my-builder {
    background: url("../images/my-builder.webp") no-repeat center center/cover;
    width: 180px;
    height: 50px;
    margin: 20px 10px;
    border-radius: 2px;
}

#check-a-trade {
    background: url("../images/chech-a-trade.webp") no-repeat center center/cover;
    width: 180px;
    height: 50px;
    margin: 20px 10px;
    border-radius: 2px;
}

/* footer copyright menu */
#copyright {
    background-color: #000;
    color: #c0c0c0;
}

#copyright>p {
    text-align: center;
    padding: 20px 20px 0 20px;
    font-weight: 200;
}

#footer-menu {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap;
    text-align: center;
    padding: 20px;
    list-style-type: none;
}

#footer-menu li {
    margin: 10px;
}

#footer-menu a {
    color: #c0c0c0;
    text-decoration: none;
}

/* media query: large or landscape phones (576px and up) */
@media screen and (min-width: 576px) {

    /* footer */
    /* footer services list */
    #footer-services-div {
        min-width: 580px;
    }

    #footer-services-div h3 {
        letter-spacing: 2px;
        font-size: 190%;
    }

    #footer-services-list {
        column-count: 2;
        column-gap: 0;
        line-height: 3rem;
        margin-left: 70px;
        font-size: 100%;
        width: 80%;
    }

    /* footer contact information */
    #footer-contact-div h3 {
        letter-spacing: 2px;
        font-size: 190%;
    }

    #contact-list {
        margin-left: 60px;
        font-size: 100%;
    }

    /* to remove the break between the email for 576px */
    .br-remove-576px {
        display: none;
    }
}

/* media query: tablets and larger (768px and up) */
@media screen and (min-width: 768px) {

    /* header */
    /* nav menu */
    /* navbar styles with dropdown toggle */
    /* to display navbar to take up space */
    nav {
        display: block;
        position: relative;
        background: none;
        width: fit-content;
        padding-left: 1rem;
        left: 60px;
    }

    #menu {
        display: flex;
    }

    #menu>li {
        padding-left: 1rem;
    }

    .nav-toggle-label {
        display: none;
    }

    #nav-logo {
        left: 10px;
        padding: 10px 10px;
        letter-spacing: 2px;
        font-size: 180%;
    }

    #get-a-quote {
        padding: 15px 10px 0 10px;
        letter-spacing: 4px;
    }

    /* main content */
    main {
        margin-top: 50px;
    }

    /* hero image */
    #logo {
        font-size: 280%;
        letter-spacing: 4px;
        top: 50px;
        left: 20px;
    }

    #get-in-touch-div {
        padding: 20px;
    }

    #tel {
        font-size: 200%;
        letter-spacing: 3px;
    }

    /* reasons section */
    #about {
        display: flex;
    }

    #about fieldset {
        align-self: center;
        max-width: 800px;
        flex: 2 300px;
    }

    #about img {
        padding: 20px;
        width: 400px;
        max-width: 600px;
        max-height: 400px;
        flex: 1 100px;
    }

    #why-us {
        display: flex;
        flex-flow: row-reverse;
    }

    #why-us fieldset {
        align-self: center;
        max-width: 800px;
        flex: 2 300px;
    }

    #why-us img {
        padding: 20px;
        width: 400px;
        max-width: 600px;
        max-height: 400px;
        flex: 1 100px;
    }

    /* services page */
    #services-banner {
        height: 400px;
    }

    /* contact page */
    #contact h1 {
        letter-spacing: 6px;
        font-size: 360%;
    }

    #contact-section {
        margin-top: 170px;
    }

    /* footer */
    /* footer services list */
    #footer-services-list {
        font-size: 120%;
        column-count: 2;
        column-gap: 0;
        line-height: 3rem;
        width: 80%;
    }

    /* footer contact information */
    #contact-list {
        column-count: 2;
        column-gap: 4px;
    }

    #contact-list li {
        font-size: 120%;
        line-height: 3rem;
    }

    #contact-list p span {
        font-size: 130%;
    }
}

/* large devices (laptops and desktops, 992px and up) */
@media screen and (min-width: 992px) {

    /* header */
    /* nav menu */
    /* nav menu hover */
    #menu a:hover {
        border-bottom: 1px solid #c0c0c0;
    }

    #get-a-quote:hover {
        text-shadow: 4px 4px 6px #ccad00;
        font-size: 160%;
    }

    /* main content */
    /* hero image */
    #tel:hover {
        text-shadow: 2px 2px 8px #ccad00;
    }

    /* services page */
    /* our services */
    #our-services img {
        width: 500px;
        height: 500px;
    }

    .services-quote:hover {
        text-decoration: underline;
        text-shadow: 2px 2px 8px #c0c0c0;
    }

    /* contact page */
    #contact-details a:hover {
        text-decoration: underline;
        color: #c0c0c0;
    }

    #send-button:hover {
        color: #ccad00;
        background-color: #fff;
    }

    /* submit page */
    #submit-div-anchor a:hover {
        text-decoration: underline;
    }

    /* footer */
    /* footer services list hover */
    #footer-services-list a:hover {
        border-bottom: 1px solid #c0c0c0;
    }

    /* footer contact information */
    #contact-list {
        width: 90%;
    }

    /* to remove the last break between the email for 992px */
    .br-remove-992px {
        display: none;
    }

    /* footer contact infomation hover */
    #contact-list li a:hover {
        text-decoration: underline;
    }

    /* social and trade links */
    /* social networks hover and trade links hover */
    #social-networks i:hover {
        text-shadow: 2px 2px 8px #ccad00;
    }

    #my-builder:hover,
    #check-a-trade:hover {
        box-shadow: 2px 2px 8px #ccad00;
    }

    /* footer copyright menu */
    #copyright {
        display: flex;
        justify-content: space-evenly;
    }

    #copyright>p {
        padding: 0;
        align-self: center;
    }

    /* footer copyright menu hover */
    #footer-menu a:hover {
        border-bottom: 1px solid #c0c0c0;
    }
}

/* large devices (laptops and desktops, 1200px and up) */
@media screen and (min-width: 1200px) {

    /* main content */
    /* services page */
    #services-banner {
        height: 600px;
    }

    /* contact page */
    .form-input {
        height: 30px;
    }

    #iframe-div {
        height: 560px;
    }

    /* submit page */
    #submit-div {
        height: 560px;
    }
}

/* ringing animation */
@keyframes ring {

    /* percentages for the delay (around 6 seconds) */
    0%,
    93% {
        transform: rotate(0deg);
    }

    /* percentages for the -15deg rotate */
    94%,
    96%,
    98%,
    100% {
        transform: rotate(-15deg);
    }

    /* percentages for the 15deg rotate */
    95%,
    97%,
    99% {
        transform: rotate(15deg);
    }
}